map:{
    ; 2025/08/27 15:08:12.385 = map:{
        ; diffDate = 2025/08/27 15:08:12.385
        ; diffAuthor = r_hasuda
        ; diffGitBranch = main
        ; tableDiff = map:{
            ; result = map:{
                ; tableName = result
                ; diffType = CHANGE
                ; foreignKeyDiff = map:{
                    ; result_omikuji_code_fkey = map:{
                        ; constraintName = result_omikuji_code_fkey
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
}